{
  "name": "cruise-ships",
  "version": "1.0.0",
  "description": "cruise-ship exercise",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ben Thompson",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
